<!DOCTYPE html>
<html>
<head>
    <title>Resume</title>
    <style>
        body {
            background-color: lightcoral;
            font-family: Arial, sans-serif;
        }

        .header {
            text-align: center;
        }

        .name {
            font-size: 24px;
            font-weight: bold;
        }

        .contact {
            font-size: 16px;
            margin-bottom: 20px;
        }

        .section {
            margin: 20px 0;
        }

        .section-header {
            font-size: 18px;
            font-weight: bold;
        }

        .section-content {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="name">Raju</div>
        <div class="contact">Email: beheraraju7601@gmail.com | Phone: 7601054788 | LinkedIn: https://www.linkedin.com/in/raju-beheraa</div>
    </div>

    <div class="section">
        <div class="section-header">Summary</div>
        <div class="section-content">
            I am a third-year student at Nri Institute of Technology, specializing on artificial intelligence and machine learning within the field of computer science and engineering.
I have good communication and presentation skills, and I get along well with others. I've always valued quality over quantity in my work. I'm searching for internships right now to expand my knowledge and abilities.
        </div>
    </div>

    <div class="section">
        <div class="section-header">Education</div>
        <div class="section-content">
            <p><strong>Bachelor of Technology in Computer Science</strong> - Nri Institute of Technology | 2021-2025</p>
            <!--  <p>Relevant coursework: List relevant courses here</p>  -->
        </div>
    </div>

    <div class="section">
        <div class="section-header">Work Experience</div>
        <div class="section-content">
            <!--   <p><strong>Job Title</strong> - Company Name | Start Date - End Date</p>
            <p>Description of your responsibilities and achievements in this role.</p>   -->
	<p>Nill</p>
        </div>
    </div>

    <div class="section">
        <div class="section-header">Skills</div>
        <div class="section-content">
            <ul>
                <li>Programming languages: C,Java,Python,Html,Css</li>
                <li>Communication skills</li>
                <li>Presentation skills</li>
            </ul>
        </div>
    </div>

</body>
</html>
